<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="lib/font-awesome/css/all.css">
    <link href="https://fonts.googleapis.com/css?family=Arvo" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <title>Memes Generator</title>
</head>

<body onload="init()">
    <header class="flex">
        <!-- <button class="mobile-btn"></button> -->
        <nav class="flex">
            <a onclick="scrollToElement(this)">editor modal </a>
            <a onclick="scrollToElement(this)">get in touch</a>
            <div class="arrows-container">
                <i onclick="toggleMenu()" class="fas fa-sort-down fa-8x menu-arrow"> </i>
                <!-- <i onclick="toggleMenu()" class="fas fa-angle-double-down fa-4x"></i> -->
            </div>
            <a onclick="scrollToElement(this)">about</a>
            <a onclick="scrollToElement(this)">popular searches</a>
        </nav>

        <!-- uploading a file,for later: -->
        <!-- <div class="load-imgs-container flex">
            reminder:put folder logo entity:
            <input type="file" id="input-img" onchange="onFileInputChange(this.files)">
            <button class="btn link-btn"> load from url: </button>
            <input type="text" value="" placeholder="http://"> -->
        <!-- </div> -->
    </header>

    <main class="flex">
        <!-- Gal -->
        <div class="input-container flex">
            <h2>
                <b>search for a meme!</b>
            </h2>
            <!-- find a use for this button: -->
            <input type="text" list="words" value="" oninput="renderImgsByInput(this),onPopularImgsMapInput(this)">
            <datalist id="words" class="popular-list">
                <option value="trump">
                    <option value="success">
                        <option value="racist">
            </datalist>
            </input>
        </div>
        <div class="imgs-container">
            <ul class="clean-list container">
            </ul>
        </div>
        <div id="popular searches" class="popular-searches-container flex">
        </div>
    </main>
    <footer>
        <div class="about-container flex" id="about">
            <hr class="stylish-hr">
            <div class="details-container flex">
                <div class="profile-pic fit-background profile-pic-gal">
                </div>
                <h1>Gal Jacobovich</h1>
                <h2>full-stack developer</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. nam magnam incidunt, delectus velit sint ipsam
                    laudantium sed molestias? Vero pariatur
                </p>
            </div>
            <div class="details-container flex">
                <div class="profile-pic fit-background profile-pic-didi"></div>
                <h1>Didi Cohen</h1>
                <h2>full-stack developer</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. nam magnam incidunt, delectus velit sint ipsam
                    laudantium sed molestias? Vero pariatur
                </p>
            </div>
            <!-- later:fix hr doesnt match bug -->
            <hr class="stylish-hr">
        </div>
        <div class="getInTouch-container" id="get in touch">
            <div class="form-container flex">
                <h1>Get In Touch</h1>
                <p>In order to get in touch use the contact form below:</p>
                <form class="  flex" action="">
                    <input class="name-of-contact" type="text" placeholder="Name(Required)" value="">
                    <input class="e-mail" type="text" placeholder="Email(Required)" value="">
                    <input class="subject" type="text" placeholder="Subject" value="">
                    <textarea class="message" name="" id="" cols="30" rows="10" placeholder="Write your message here..." value=""></textarea>
                    <button onclick="submitDetails()" class="submit-btn">SEND</button>
                    <!-- <input type="submit" value="SEND"> -->
                </form>
            </div>
            <div class="contact-details-container">
                <p>
                    <span style="color: white;">Lorem ipsum: &nbsp; </span>dolor sit amet, consectetur adipisicing elit. nam magnam incidunt, delectus
                    velit sint ipsam laudantium sed molestias? Vero pariatur</p>
            </div>
            <div class="icons-container">
                <i class="fas fa-map-marker fa-1x contact-icon">
                    <span>&nbsp; Habonim 4 st. R.G</span>
                </i>
                <i class="fas fa-phone fa-1x contact-icon">
                    <span>&nbsp;+ 3528 331 86 35</span>
                </i>
                <i class="fas fa-envelope fa-1x contact-icon">
                    <span>&nbsp;info@hexalcorp.com</span>
                </i>
            </div>
        </div>
    </footer>


    <!-- Gal -->


    <!-- Didi -->
    <div class="modal hide flex column space-between" id="editor-modal">
        <button class="return-btn btn center-items" onclick="closeModal()">&times;</button>
        <!-- <div class="content-wrapper flex column center-items"> -->
        <div class="modal-content flex">
            <!-- TODO(Didi): add wrap for mobile to make the text editor on column -->
            <canvas id="meme-canvas" class="img-canvas" onclick="handleKey(event)">
            </canvas>

            <div class="textareas-container flex column center-items">
                <div class="action-line-wrapper flex space-between">

                    <button class="dwnld-btn btn">
                        <a onclick="onDownloadImg(this, 'meme.png')">⇩</a>
                    </button>
                    <div class="browse-txts-container flex center-items"></div>
                    <button class="share-btn btn">F</button>
                </div>
                <div class="add-line-container flex column" id="add-line"></div>
            </div>

        </div>
        <!-- </div> -->
        <div class="centerer"></div>

        <!--Falafel style for textarea: "overflow: hidden;
                word-wrap: break-word;
                resize: horizontal;
                height: 20px;" -->
    </div>
    </div>
    <!-- Didi -->
    <script src="js/utils-service.js"></script>
    <script src="js/upload-service.js"></script>
    <script src="js/gallery-service.js"></script>
    <script src="js/editor-service.js"></script>
    <script src="js/main.js"></script>
</body>

</html>